<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body{
  background-image:url("silver.jpg");
  background-repeat: no-no-repeat;
  background-size: cover;
}
.col, .col-4, .col-3{
 border: 5px solid black;
 margin: 10px;
 margin-left: 20px;
 box-shadow: 3px 3px black;
 }
 h2{
   text-align:center;
 }
 </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Hello Jon</a>
  </div>
  <div>

  <ul class="nav navbar-nav">

  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
  </ul>
</div>
</nav>
<br>
<br>
<h3>Running Session</h3>

<div class="row cs">
<div class="col-4">col-</div>
<div class="col-3">col</div>
<div class="col-4">col</div>
</div>
<br>
<br>
<h3> Pending Sessions</h3>

<div class="row ps">
<div class="col-4">col-4</div>
<div class="col-3">col-4</div>
<div class="col-4">col-4</div>
</div>

<hr>
<h2> Instructions</h2>
<p>htlkbnrg erobihbrthbrtnjdtbhertey
bthrtbtdbywerebyyrebryyeernbrhruryry</p>
<p>djbfsbfsbhsbgbgsbgsbdfsbfbshbfshbfhjsvyefwywa tad aadaf fsbfr fguyeg fyefghev sufvhesvfauhaes </p>
<p>etc.</p>
<br>
<p>fjerbgbgegeg wwig wg egi wgu wgkg wjkef wkjwg gwk gjw gs gergbw wguigbwjagw wgijw ijij ergwehfbw hbgwbvbfsvn uhgjv giuwebiuhv uw iubiwubgado;gsals iauibeu ubugui ugbauiwgauwgeuit eiugeuiala ai
</p>
</body>
</html>
